DEFAULT /boot/vesamenu.c32
PROMPT 0

TIMEOUT 1

MENU BACKGROUND /boot/splash.png
MENU TITLE Welcome to SifBoX i386 1.3.1
MENU WIDTH 50
MENU VSHIFT 10
MENU HSHIFT 30
MENU ROWS 4
MENU TABMSGROW 13
MENU CMDLINEROW 14
MENU HELPMSGROW 16
MENU MARGIN 5
MENU TABMSG [Tab] to edit options, [F1] for boot options.
#MENU COLOR sel 7;37;40 #e0000000 #fa833b all
#MENU COLOR unsel * #fa833b #000000 all
MENU COLOR border 30;44 #00000000 #00000000 none
#MENU COLOR tabmsg * #fa833b #000000 all

LABEL sifbox
  MENU LABEL Start DISTRO ...
  MENU DEFAULT
  KERNEL /boot/vmlinuz
  APPEND initrd=/boot/initrd root=UUID=ID_FS_UUID rootfs=flat vga=0x315 video=vesafb:mtrr,ywrap,800x600-24@72 quiet loglevel=3 rw

MENU SEPARATOR

LABEL debug
  MENU LABEL Start in debugging mode ...
  KERNEL /boot/vmlinuz
  APPEND initrd=/boot/initrd root=UUID=ID_FS_UUID rootfs=flat vga=0x341 emergency

F1 help.msg #00000000
